{
  "id": "notes",
  "name": "Notes",
  "version": "0.1.0",
  "hermes_ui": "0.1",
  "entry": "main.hml",
  "styles": ["main.hss"],
  "controller": "main.gd",
  "surface": "window",
  "window": {
    "title": "Notes",
    "default_width": 900,
    "default_height": 620,
    "min_width": 700,
    "min_height": 460,
    "resizable": true,
    "chromed": true
  }
}
